
public class YourClassNameHere {
    public static void main(String[] args) {
    int[] ary1 = {1, 2, 3};
    int[] ary2 = {2, 3, 4};
    int[] combine = concatArray(ary1, ary2);
    
    printArray(combine);
    
 
    }
    public static int[] concatArray(int[]ary1,int[]ary2){
      int[] result = new int[ary1.length + ary2.length]
      
      for(int i = 0; i < result.length; i++){
        if (i < ary1.length){
          result[i] = ary1[i];
        }
        result[i] = ary2[i];
      }
      return result;
      }
      
      public static String printArray(int[]arr){
        for(int i = 0; i < arr.length; i++)
        System.out.println(arr[i]);
      
      }
}
