public class YourClassNameHere {
    public static void main(String[] args) {
    int[] ary1 = {1, 2, 3};
    int[] ary2 = {2, 3, 4};
    int[] combine = concatArray(ary1, ary2);
    
      for(int i = 0; i < combine.length; i++)
        System.out.println(combine[i]);
    
 
    }
    public static int[] concatArray(int[]ary1,int[]ary2){
      int[] result = new int[ary1.length + ary2.length];
      
      int pos2 = 0;
      for(int i = 0; i < result.length; i++){
        if (i < ary1.length){
          result[i] = ary1[i];
        }
        else{
        
        result[i] = ary2[pos2];
        pos2 ++;
      }
      }
      return result;
      }
      
}
